[gd_scene load_steps=3 format=3 uid="uid://duy0n1j751yle"]

[ext_resource type="Texture2D" uid="uid://bh72xahou10p1" path="res://scenes2d/Scene 4/Art/UntitledArtwork11 (7).png" id="1_ia6nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nov8s"]
size = Vector2(10, 13)

[node name="Tree_Scene 4" type="StaticBody2D"]

[node name="UntitledArtwork11(7)" type="Sprite2D" parent="."]
texture = ExtResource("1_ia6nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nov8s")
