[gd_scene load_steps=6 format=3 uid="uid://dc5od08ul3o2r"]

[ext_resource type="Texture2D" uid="uid://c422farvxbnl7" path="res://scenes2d/Scene 3/Art/UntitledArtwork17 (3).png" id="1_lkgq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jd1"]
atlas = ExtResource("1_lkgq0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21ll"]
atlas = ExtResource("1_lkgq0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s264v"]
atlas = ExtResource("1_lkgq0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1fwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y21ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s264v")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="item_scene 3" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.5, 1.53125)
sprite_frames = SubResource("SpriteFrames_j1fwe")
autoplay = "default"
frame_progress = 0.781397
