{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Tired",
&"description": "",
&"display_name": "Player",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Dizzy1": {
"export_overrides": {
"image": "\"res://images2d/playerIcons/mc_dizzy1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dizzy2": {
"export_overrides": {
"image": "\"res://images2d/playerIcons/mc_dizzy2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Handhead": {
"export_overrides": {
"image": "\"res://images2d/playerIcons/mc_handhead.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Scared": {
"export_overrides": {
"image": "\"res://images2d/playerIcons/mc_scared.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Tired": {
"export_overrides": {
"image": "\"res://images2d/playerIcons/mc_tired.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}