{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.65625, 0, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Normal": {
"mode": 2,
"name": "Normal",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://audio/mcVoiceNormal",
"volume_base": 0.0,
"volume_variance": 0.0
},
"Whisper": {
"mode": 2,
"name": "Whisper",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://audio/mcVoiceWhisper",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "main_style"
},
&"default_portrait": "Tired",
&"description": "",
&"display_name": "Emcee",
&"mirror": false,
&"nicknames": ["Emcee"],
&"offset": Vector2(0, 0),
&"portraits": {
"Dizzy1": {
"export_overrides": {
"image": "\"res://images2d/playerIcons/mc_dizzy1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
},
"Dizzy2": {
"export_overrides": {
"image": "\"res://images2d/playerIcons/mc_dizzy2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
},
"Handhead": {
"export_overrides": {
"image": "\"res://images2d/playerIcons/mc_handhead.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
},
"Scared": {
"export_overrides": {
"image": "\"res://images2d/playerIcons/mc_scared.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
},
"Tired": {
"export_overrides": {
"image": "\"res://images2d/playerIcons/mc_tired.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
}
},
&"scale": 1.0
}