[gd_scene load_steps=4 format=3 uid="uid://fpvffh64f5g1"]

[ext_resource type="Script" uid="uid://dwt5c4dlwxrc" path="res://screens/credits.gd" id="1_j0jnr"]
[ext_resource type="Theme" uid="uid://cxjwnkpltc1jx" path="res://textTheme.tres" id="2_qkjnt"]
[ext_resource type="Texture2D" uid="uid://d10yatxct2vhl" path="res://images/floor.png" id="3_h3olt"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0jnr")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
z_index = 2
layout_mode = 0
offset_left = 63.0
offset_top = 32.0
offset_right = 422.0
offset_bottom = 306.0
theme = ExtResource("2_qkjnt")

[node name="Label" type="Label" parent="ScrollContainer"]
layout_mode = 2
text = "- Development Team -
Jay Audrey, Tatiana Nwosu,
Michael Reyes, Nathaniel \"Nate\" Wood

- Roles -
Artists: Jay, Tatiana
UI Design: Michael, Nate
Textures: Jay, Tatiana, Nate
Writing: Jay, Tatiana, Nate
2D Programming: Michael, Nate
3D Programming: Nate
Audio Design and Composer: Nate
Level Design: Jay, Michael, Tatiana, Nate
Modeling: Nate

- Asset Attribution -
SFX: pixabay.com
2D Wave Shader: marsonfire

- Code Attribution -
bypell (AI base)
LegionGames (Cam Bobbing)
majikayogames (Simple Dungeons)
Emilio Coppola (Dialogic)

- Thank You! -
Special thanks to Rodney DuPlessis (Professor) 
and Bashar Alqassar (TA)
for guidance and support
throughout our project!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = 426.0
offset_top = 275.0
offset_right = 471.0
offset_bottom = 306.0
theme = ExtResource("2_qkjnt")
text = "Back"

[node name="Background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.196078)
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 481.0
offset_bottom = 322.0
mouse_filter = 2
texture = ExtResource("3_h3olt")
stretch_mode = 1

[connection signal="pressed" from="Back Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
