[gd_scene load_steps=2 format=3 uid="uid://fpvffh64f5g1"]

[ext_resource type="Script" uid="uid://dwt5c4dlwxrc" path="res://screens/credits.gd" id="1_j0jnr"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0jnr")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 55.0
offset_right = 377.0
offset_bottom = 240.0

[node name="Label" type="Label" parent="ScrollContainer"]
layout_mode = 2
text = "Game programming: Michael & Nate
Art & Design: Tatiana and Jay
Sound Design: Nate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 275.0
offset_right = 249.0
offset_bottom = 306.0
text = "Back"

[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_button_pressed"]
