[gd_scene load_steps=3 format=3 uid="uid://fpvffh64f5g1"]

[ext_resource type="Script" uid="uid://dwt5c4dlwxrc" path="res://screens/credits.gd" id="1_j0jnr"]
[ext_resource type="Theme" uid="uid://cxjwnkpltc1jx" path="res://textTheme.tres" id="2_qkjnt"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0jnr")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
z_index = 2
layout_mode = 0
offset_left = 63.0
offset_top = 32.0
offset_right = 422.0
offset_bottom = 306.0
theme = ExtResource("2_qkjnt")

[node name="Label" type="Label" parent="ScrollContainer"]
layout_mode = 2
text = "- Development Team -
Jay Audrey, Tatiana Nwosu,
Michael Reyes, Nathaniel \"Nate\" Wood

- Roles -
Artists: Jay, Tatiana
UI Design: Michael
Textures: Jay, Tatiana, Nate
Writing: Jay, Tatiana
2D Programming: Michael
3D Programming: Nate
Audio Design and Composer: Nate
Level Design: Jay, Michael, Tatiana, Nate
Modeling: Nate

- Asset Attribution -
SFX: pixabay.com

- Code Attribution -
bypell (AI base)
LegionGames (Cam Bobbing)
majikayogames (Simple Dungeons)

- Thank You! -
Special thanks to Rodney DuPlessis (Professor) 
and Bashar Alqassar (TA)
for guidance and support
throughout our project!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = 426.0
offset_top = 275.0
offset_right = 471.0
offset_bottom = 306.0
theme = ExtResource("2_qkjnt")
text = "Back"

[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_button_pressed"]
