[gd_scene load_steps=4 format=3 uid="uid://bdv0o3suow6ye"]

[ext_resource type="Script" uid="uid://3psr3to5a0xf" path="res://screens/gamemode_select.gd" id="1_q3cvg"]
[ext_resource type="Theme" uid="uid://cxjwnkpltc1jx" path="res://textTheme.tres" id="2_nqe80"]
[ext_resource type="Texture2D" uid="uid://c2i2arqnci6ar" path="res://images/wall.png" id="3_nqe80"]

[node name="GamemodeSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3cvg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 144.0
offset_top = 55.0
offset_right = 350.0
offset_bottom = 308.0

[node name="StoryNew" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Start a new story mode run. 
Difficulty naturally builds 
as you play and learn your story."
theme = ExtResource("2_nqe80")
text = "Story Mode
(NEW GAME)"

[node name="StoryContinue" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Continue a story mode from 
where you left off, starting you 
in the well level you left."
theme = ExtResource("2_nqe80")
text = "Story Mode
(CONTINUE - )
"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="EndlessNew" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Start a new endless mode run. 
Begin with 3 lives, regen one
 life per 5 levels up to 5 lives. 
Difficulty randomly increases, 
slowly building up well size, 
well room types, trap spawn rate, 
and the horrors you might find within..."
theme = ExtResource("2_nqe80")
text = "Endless Mode
(NEW GAME)"

[node name="EndlessContinue" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Continue an existing endless run 
from where you left off. You 
cannot continue a run if you 
lose all your lives (the run ends)"
theme = ExtResource("2_nqe80")
text = "Endless Mode
(CONTINUE - )"

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nqe80")
text = "Back"

[node name="Background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.196078)
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 481.0
offset_bottom = 322.0
mouse_filter = 2
texture = ExtResource("3_nqe80")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 6.0
offset_right = 299.0
offset_bottom = 29.0
theme = ExtResource("2_nqe80")
text = "Gamemodes"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 25.0
offset_right = 297.0
offset_bottom = 48.0
theme = ExtResource("2_nqe80")
theme_override_font_sizes/font_size = 12
text = "(hover for info)"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/StoryNew" to="." method="_on_new_story_pressed"]
[connection signal="pressed" from="VBoxContainer/StoryContinue" to="." method="_on_continue_story_pressed"]
[connection signal="pressed" from="VBoxContainer/EndlessNew" to="." method="_on_new_endless_pressed"]
[connection signal="pressed" from="VBoxContainer/EndlessContinue" to="." method="_on_continue_endless_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_button_pressed"]
