[gd_scene load_steps=9 format=3 uid="uid://cga7e56vioft6"]

[ext_resource type="Script" uid="uid://cn2juheoe0oyq" path="res://screens/pause_menu.gd" id="1_6oru5"]
[ext_resource type="Shader" uid="uid://bvb2a5gsexagb" path="res://screens/PauseMenuShader.gdshader" id="1_ow6ec"]
[ext_resource type="FontFile" uid="uid://b0rphhel08piw" path="res://images/fonts/Tagesschrift-Regular.ttf" id="2_6oru5"]
[ext_resource type="AudioStream" uid="uid://coqn2xqmyklt5" path="res://audio/Click.ogg" id="4_0kv7t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0kv7t"]
shader = ExtResource("1_ow6ec")
shader_parameter/lod = 0.8

[sub_resource type="Animation" id="Animation_0kv7t"]
resource_name = "Blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p0myp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kf7fr"]
_data = {
&"Blur": SubResource("Animation_0kv7t"),
&"RESET": SubResource("Animation_p0myp")
}

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6oru5")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0kv7t")
layout_mode = 0
offset_right = 480.0
offset_bottom = 320.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 110.0
offset_right = 283.0
offset_bottom = 207.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6oru5")
text = "Resume"

[node name="Main Menu" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6oru5")
text = "Main Menu"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6oru5")
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kf7fr")
}

[node name="Pause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0kv7t")
volume_db = 6.469
pitch_scale = 0.22

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
