[gd_scene load_steps=3 format=3 uid="uid://1kmifl2iba5r"]

[ext_resource type="Theme" uid="uid://cxjwnkpltc1jx" path="res://textTheme.tres" id="1_1x7wc"]
[ext_resource type="Script" uid="uid://0ub84h30x8ew" path="res://screens/version_notes.gd" id="1_x2x1v"]

[node name="Version Notes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1x7wc")
script = ExtResource("1_x2x1v")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 45.0
offset_right = 385.0
offset_bottom = 230.0

[node name="Label" type="Label" parent="ScrollContainer"]
layout_mode = 2
text = "0.0.1 - Dungeon generation,
sprinting
0.0.2 - End room to beat level
0.0.3 - Enemy that kills
0.0.4 - Enemy reacts to sound and
light
0.0.5 - Added more tiles
0.0.6 - Added victory/game over
screens
0.0.7 - Added stamina system
0.0.8 - Added traps and enemy
model
0.0.9 - Traps now work, added
\"Rockeye\" trap, added health
system
0.1.0 Tweaked enemy
0.1.1 Added tutorial level
0.1.2 Updated UIs, added 2D
intro
0.1.3 Added new sfx, 2D music,
transition screen, and new 
jumpscare
0.1.4 Added dynamic scaling
difficulty and endless mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 275.0
offset_right = 249.0
offset_bottom = 306.0
text = "Back"

[connection signal="pressed" from="Back Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
