[gd_scene load_steps=4 format=3 uid="uid://1kmifl2iba5r"]

[ext_resource type="Theme" uid="uid://cxjwnkpltc1jx" path="res://textTheme.tres" id="1_1x7wc"]
[ext_resource type="Script" uid="uid://0ub84h30x8ew" path="res://screens/version_notes.gd" id="1_x2x1v"]
[ext_resource type="Texture2D" uid="uid://d10yatxct2vhl" path="res://images/floor.png" id="3_y1nrk"]

[node name="Version Notes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1x7wc")
script = ExtResource("1_x2x1v")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 45.0
offset_right = 428.0
offset_bottom = 262.0

[node name="Label" type="Label" parent="ScrollContainer"]
layout_mode = 2
text = "0.0.1 - Dungeon generation,
sprinting
0.0.2 - End room to beat level
0.0.3 - Enemy that kills
0.0.4 - Enemy reacts to sound and
light
0.0.5 - Added more tiles
0.0.6 - Added victory/game over
screens
0.0.7 - Added stamina system
0.0.8 - Added traps and enemy
model
0.0.9 - Traps now work, added
\"Rockeye\" trap, added health
system
0.1.0 Tweaked enemy
0.1.1 Added tutorial level
0.1.2 Updated UIs, added 2D
intro
0.1.3 Added new sfx, 2D music,
transition screen, and new 
jumpscare
0.1.4 Added dynamic scaling
difficulty and endless mode
0.1.5 Added unique endless mode variations,
may prefer skinny or wide rooms only
0.1.6 Added a mechanically unique new enemy,
The Corpse
0.1.7 Updated UIs slightly, lives now regen
every 5 levels beat in Endless
0.1.8 Added dynamic soundscape system
that plays random sounds around the
player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 275.0
offset_right = 249.0
offset_bottom = 306.0
text = "Back"

[node name="Background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.196078)
z_index = -1
offset_left = -4.0
offset_top = -3.0
offset_right = 481.0
offset_bottom = 322.0
mouse_filter = 2
texture = ExtResource("3_y1nrk")
stretch_mode = 1

[connection signal="pressed" from="Back Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
