[gd_scene load_steps=16 format=3 uid="uid://dkbl22qmbglyq"]

[ext_resource type="Texture2D" uid="uid://w6mi18i3gd7t" path="res://images2d/UntitledArtwork10 (1).png" id="1_kjen4"]
[ext_resource type="Texture2D" uid="uid://csuh1c4wfarkn" path="res://images2d/UntitledArtwork10.png" id="1_nwsmx"]
[ext_resource type="Texture2D" uid="uid://du72k560qkve6" path="res://images2d/UntitledArtwork10 (2).png" id="3_1c53m"]
[ext_resource type="Texture2D" uid="uid://ed87kblstgw6" path="res://images2d/UntitledArtwork10 (1) (2).png" id="3_qr65o"]
[ext_resource type="Texture2D" uid="uid://cikwtmawp3jcm" path="res://images2d/UntitledArtwork10 (3).png" id="5_eylub"]
[ext_resource type="Texture2D" uid="uid://3ce68c6428rj" path="res://images2d/UntitledArtwork10 (4).png" id="6_e5b08"]
[ext_resource type="Texture2D" uid="uid://uasgm71o6aao" path="res://images2d/UntitledArtwork10 (5).png" id="7_hayti"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qr65o"]
texture = ExtResource("1_nwsmx")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nwsmx"]
texture = ExtResource("1_kjen4")
0:7/0 = 0
1:7/0 = 0
0:6/0 = 0
1:6/0 = 0
0:5/0 = 0
1:5/0 = 0
1:4/0 = 0
0:4/0 = 0
0:3/0 = 0
1:3/0 = 0
1:2/0 = 0
0:2/0 = 0
0:1/0 = 0
0:0/0 = 0
1:1/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1c53m"]
texture = ExtResource("3_qr65o")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eylub"]
texture = ExtResource("3_1c53m")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e5b08"]
texture = ExtResource("5_eylub")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hayti"]
texture = ExtResource("6_e5b08")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d0g8m"]
texture = ExtResource("7_hayti")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0

[sub_resource type="TileSet" id="TileSet_qr65o"]
sources/1 = SubResource("TileSetAtlasSource_nwsmx")
sources/2 = SubResource("TileSetAtlasSource_1c53m")
sources/0 = SubResource("TileSetAtlasSource_qr65o")
sources/5 = SubResource("TileSetAtlasSource_eylub")
sources/6 = SubResource("TileSetAtlasSource_e5b08")
sources/7 = SubResource("TileSetAtlasSource_hayti")
sources/8 = SubResource("TileSetAtlasSource_d0g8m")

[node name="Lake Tiles" type="TileMapLayer"]
tile_set = SubResource("TileSet_qr65o")
