[gd_scene load_steps=13 format=3 uid="uid://kjqhu6br55wu"]

[ext_resource type="Texture2D" uid="uid://dihp0cmp8w3it" path="res://player2d/UntitledArtwork14 (3).png" id="1_btw67"]

[sub_resource type="GDScript" id="GDScript_jio18"]
script/source = "extends CharacterBody2D


const SPEED = 50.0

#@onready var animated_sprite = $AnimatedSprite2D
@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta
		
	#get input direction
	var direction_x := Input.get_axis(\"left\", \"right\")
	#movemenet 
	#if direction_x > 0:
		#animated_sprite.flip_h = false
	#elif direction_x < 0:
		#animated_sprite.flip_h = true 

	# play animation
	if Dialogic.current_timeline != null:
		animated_sprite.play(\"idle\")
		return
	else:
		if direction_x == 0:
			animated_sprite.play(\"idle\")
		if direction_x == 1.0:
			animated_sprite.play(\"run_right\")
		elif direction_x == -1.0:
			animated_sprite.play(\"run_left\")
	
	if direction_x:
		velocity.x = direction_x * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		
	# Y movement 	
		
	var direction_y := Input.get_axis(\"up\", \"down\")
	# animation 
	#if direction_y == 0:
		#animated_sprite.play(\"idle\")
	#elif direction_y > 0:
		#animated_sprite.play(\"up\")
	#else:
		#animated_sprite.play(\"down\")		
	
	if direction_y:
		velocity.y = direction_y * SPEED
	else:
		velocity.y = move_toward(velocity.y, 0, SPEED)
	
	#print(direction_y)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_moghx"]
atlas = ExtResource("1_btw67")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_552vl"]
atlas = ExtResource("1_btw67")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7t0i"]
atlas = ExtResource("1_btw67")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5c7r"]
atlas = ExtResource("1_btw67")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw02e"]
atlas = ExtResource("1_btw67")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dgak"]
atlas = ExtResource("1_btw67")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwh8"]
atlas = ExtResource("1_btw67")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0r8"]
atlas = ExtResource("1_btw67")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nwh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moghx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_552vl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7t0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5c7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw02e")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dgak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nwh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0r8")
}],
"loop": true,
"name": &"run_right",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ki3q"]
radius = 7.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 3
collision_mask = 2
script = SubResource("GDScript_jio18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5nwh8")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_8ki3q")
