[gd_scene load_steps=3 format=3 uid="uid://bv7csitlsty4m"]

[ext_resource type="Script" uid="uid://3in2ll77fgpu" path="res://dialogic1.gd" id="1_8qfbs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fyfn5"]
height = 3.11481
radius = 1.0

[node name="DialogueTrigger" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 8.42562e-11, 0, -2.84217e-13, 1, 1.16415e-10, 4.36557e-11, 0, 1.00001, 1.40687e-11, 0.775146, 1.16415e-10)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_8qfbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.25, 6.89994e-10, -1.25874e-08, -6.89994e-10, 1.25, 2.84051e-08, 1.25874e-08, -2.84051e-08, 1.25, -8.18829e-11, -0.162315, 2.91038e-09)
shape = SubResource("CylinderShape3D_fyfn5")
debug_fill = false

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_area_3d_body_entered"]
