{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0, 0, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Normal": {
"mode": 2,
"name": "Normal",
"pitch_base": 1.3,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://audio/sisterVoice",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
&"default_portrait": "Idle",
&"description": "",
&"display_name": "???",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Idle": {
"export_overrides": {
"image": "\"res://images2d/sisterIcons/sis_idle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
},
"MadIdle": {
"export_overrides": {
"image": "\"res://images2d/sisterIcons/sis_madidle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
},
"MadTalk": {
"export_overrides": {
"image": "\"res://images2d/sisterIcons/sis_madtalk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
},
"Talk": {
"export_overrides": {
"image": "\"res://images2d/sisterIcons/sis_talk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
}
},
&"scale": 1.0
}