main_character (NervousSmile): Lillith!
main_character (Tired): ...
main_character (Scared): I won't keep living like this, drowning in guilt.
main_character (Tired): It... wasn't my fault.
ghost_sister (Idle): ...
main_character (Tired): We were both so young when you fell.
main_character (NervousSmile): My little sister...
ghost_sister (Idle): ...
main_character (NervousSmile): I won't forget again. I'll always remember you.
ghost_sister (Idle): ...
ghost_sister (Talk): Emcee... I'll always forgive you.
ghost_sister (Talk): It's time to move on.
main_character (Tired): ...
main_character (NervousSmile): ...Goodbye, Lillith.
main_character (NervousSmile): I'll always love you.
ghost_sister (Talk): I love you too.
ghost_sister (Talk): Goodbye, brother.
[signal arg="StoryEnd"]
