main_character (Scared): L-... Lillith...
main_character (Whisper): What have I done to you?
main_character (Tired): ...
...
ghost_sister (Idle): ...
main_character (Scared): It... it was my fault.
main_character (Tired): I just wanted to spend time with you! I just...
main_character (Tired): We were going to have so much fun here.
main_character (Scared): I shouldn't have looked away.
main_character (Scared): I shouldn't have brought you that close to it.
main_character (Tired): Please, please Lillith... forgive me...
...
ghost_sister (Idle): ...
ghost_sister (Talk): Emcee... 
main_character (NervousSmile): Sister?
ghost_sister (Idle): ...
ghost_sister (MadIdle): .....
main_character (Scared): ...
ghost_sister (MadTalk): You left me.
ghost_sister (MadTalk): You did this.
ghost_sister (MadTalk): Go back in and face what you've done.
main_character (Scared): W-wait, please!
ghost_sister (MadTalk): Look what you've done to me.
ghost_sister (MadTalk): When you pulled up the bucket days later and saw my face.
corpse_character (Dead): LOOK AT ME.
main_character (Screaming): N-NO! NO! PLEASE!
[signal arg="DoneDialogue"]
