[gd_scene load_steps=6 format=3 uid="uid://dnba2n1ob737x"]

[ext_resource type="Script" uid="uid://dbp2dljwrer7m" path="res://globals/global_sounds.gd" id="1_ygt6k"]
[ext_resource type="AudioStream" uid="uid://b3klxmkb1lldy" path="res://audio/wraithSounds/Jumpscare.ogg" id="2_hk77k"]
[ext_resource type="AudioStream" uid="uid://ru0kuavutlcp" path="res://audio/Death.ogg" id="3_5bu1w"]
[ext_resource type="AudioStream" uid="uid://cdrvmlt86xifl" path="res://audio/MainMenu.ogg" id="4_hk77k"]
[ext_resource type="AudioStream" uid="uid://coqn2xqmyklt5" path="res://audio/Click.ogg" id="5_5bu1w"]

[node name="GlobalSounds" type="Node"]
script = ExtResource("1_ygt6k")

[node name="JumpscareSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hk77k")
volume_db = -6.002

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5bu1w")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hk77k")
volume_db = 2.0
bus = &"Chase Music"
parameters/looping = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5bu1w")
volume_db = -0.165
pitch_scale = 0.37
