[gd_scene load_steps=4 format=3 uid="uid://caduhqny5jrjo"]

[ext_resource type="Texture2D" uid="uid://cdlteyr8y2lc5" path="res://scenes2d/Scene 5/Art/UntitledArtwork16 (1).png" id="1_2eww1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouqcw"]
atlas = ExtResource("1_2eww1")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l81pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouqcw")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Ghost girl" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.8125, 0.828125)
sprite_frames = SubResource("SpriteFrames_l81pn")
frame_progress = 0.575328
